meta
{
    title: "Trailmap Inspired Style";
    description: "visualize mtb:scale of objects";
    version: 1_2024-07-28;
    author: "Tommi Contursi";
    link: "https://github.com/TommiContursi/JOSM-Style";
    min-josm-version: 7110;
}

meta[lang=en]
{
    title: "Trailmap Style";
    description: "JOSM Style";
}

/* Basic canvas background color */
canvas
{
    fill-color: #606060;
}

/* Node styles for different zoom levels */
node
{
    symbol-shape: circle;
    symbol-fill-color: darkgrey;
    symbol-stroke-color: lightgreen;
}
node|z-15
{
    symbol-size: 0.1;
}
node|z16
{
    symbol-size: 2;
}
node|z17
{
    symbol-size: 3;
    symbol-stroke-width: 1;
}
node|z18-
{
    symbol-size: 4;
    symbol-stroke-width: 1;
}
node:connection
{
    symbol-fill-color: yellow;
}

/* Highway styles for cycleway, track, and path */
way[highway=~/track|path/]
{
    color: #000;
    width: 3;
    dashes: 7, 5;
    casing-width: 2;
    right-casing-color: #ffffff00;
    left-casing-color: #ffffff00;
    left-casing-width: 4;
    right-casing-width: 4;
    left-casing-offset: 3;
}
way[highway=track]
{
    color: #000;
    dashes: 15, 5;
    right-casing-color: #ffffff00;
    left-casing-color: #ffffff00;
    width: 4;
    casing-width: 3;
    left-casing-width: 8;
    right-casing-width: 10;
    left-casing-offset: 4;
}
way[highway=cycleway]
{
    color: #3146d7;
    width: 4;
    dashes: none;
}
way[highway=footway]
{
    color: #a43820;
    width: 4;
    dashes: 5, 5;
}

/* MTB scale based styles */
way[mtb:scale] {
    casing-color: eval(
        tag("mtb:scale") == "0-" ? "#50d6eb" :
        tag("mtb:scale") == "0" ? "#75e009" :
        tag("mtb:scale") == "1" ? "#e3e800" :
        tag("mtb:scale") == "2" ? "#feb13e" :
        tag("mtb:scale") == "3" ? "#ff4454" :
        tag("mtb:scale") == "4" ? "#f20bab" :
        tag("mtb:scale") == "5" ? "#bf1cf5" :
        tag("mtb:scale") == "6" ? "#8100ac" : "#ffffff"
    );
}

/* Width based on track width */
way[width<0.6] {
    width: 2;
    casing-width: 1;
    left-casing-width: 3;
    right-casing-width: 4;
    left-casing-offset: 2;
}
way[width>=0.6][width<0.9] {
    width: 2;
    casing-width: 2;
    left-casing-width: 4;
    right-casing-width: 6;
    left-casing-offset: 3;
}
way[width>=0.9][width<1.8] {
    width: 3;
    casing-width: 2;
    left-casing-width: 6;
    right-casing-width: 8;
    left-casing-offset: 4;
}
way[width>=1.8] {
    width: 4;
    casing-width: 3;
    left-casing-width: 8;
    right-casing-width: 10;
    left-casing-offset: 4;
}

/* Visibility based styles */
way[trail_visibility=excellent] { dashes: 8, 5; }
way[trail_visibility=good] { dashes: 8, 5; }
way[trail_visibility=intermediate] { dashes: 6, 5; casing-opacity: 0.75; casing-dashes-opacity: 0.75;}
way[trail_visibility=bad] { dashes: 6, 5; casing-opacity: 0.5; casing-dashes-opacity: 0.5;}
way[trail_visibility=horrible] { dashes: 6, 5; casing-opacity: 0.5; opacity: 0.5;}
way[trail_visibility=no] { dashes: 6, 5; casing-opacity: 0.25; casing-dashes-opacity: 0.25;}

/* Obstacle based styles */
way[obstacle="vegetation"] {
    right-casing-color: #56aa00;
    right-casing-dashes: 3, 7;
    right-casing-offset: 5;
}
way[obstacle="mud"] {
    right-casing-color: #50d6eb;
    right-casing-dashes: 3, 7;
    right-casing-offset: 5;
}

/* Uphill scale based styles */
way|z15-[mtb:scale:uphill=1] {
    left-casing-color: #e3e800;
    left-casing-dashes-background-opacity: 0.25;
    left-casing-dashes-background-color: #e3e800;
    left-casing-dashes: 3, 15;
}
way|z15-[mtb:scale:uphill=2] {
    left-casing-color: #feb13e;
    left-casing-dashes-background-opacity: 0.25;
    left-casing-dashes-background-color: #feb13e;
    left-casing-dashes: 3, 4, 3, 15;
}
way|z15-[mtb:scale:uphill=3] {
    left-casing-color: #ff4454;
    left-casing-dashes-background-opacity: 0.25;
    left-casing-dashes-background-color: #ff4454;
    left-casing-dashes: 3, 4, 3, 4, 3, 17;
}
way|z15-[mtb:scale:uphill=4] {
    left-casing-color: #f20bab;
    left-casing-dashes-background-opacity: 0.25;
    left-casing-dashes-background-color: #f20bab;
    left-casing-dashes: 3, 4, 3, 4, 3, 4, 3, 18;
}
way|z15-[mtb:scale:uphill=5] {
    left-casing-color: #f20bab;
    left-casing-dashes-background-opacity: 0.25;
    left-casing-dashes-background-color: #f20bab;
    left-casing-dashes: 3, 4, 3, 4, 3, 4, 3, 4, 3, 20;
}

/* Minor roads */
way[highway=~/unclassified|residential|tertiary|service/] {
    color: white;
    opacity: 0.5;
    casing-color: #684718;
    casing-width: 2;
}

way|z-14[highway=~/unclassified|residential|tertiary|service/] {
    width: 4;
}

way|z15-16[highway=~/unclassified|residential|tertiary|service/] {
    width: 6;
}

way|z17-[highway=~/unclassified|residential|tertiary|service/] {
    width: 10;
}

/* Regional and major roads */
way[highway=~/motorway|trunk|primary|secondary/] {
    color: #E6DEBE;
    opacity: 0.5;
    casing-color: #684718;
    casing-width: 2;
}

way|z-14[highway=~/motorway|trunk|primary|secondary/] {
    width: 6;
}

way|z15-16[highway=~/motorway|trunk|primary|secondary/] {
    width: 8;
}

way|z17-[highway=~/motorway|trunk|primary|secondary/] {
    width: 12;
}

/* Waterways */
way[waterway] {
    color: #6CCEE4;
    width: 3;
}

/* Bicycle route relation underlay */
relation[type=route][route=~/bicycle|mtb/][network=ncn] > way::relation_underlay {
    z-index: -200;
    width: 15;
    color: red;
    opacity: 0.15;
    linecap: none;
}

relation[type=route][route=~/bicycle|mtb/][network=rcn] > way::relation_underlay {
    z-index: -200;
    width: 15;
    color: cyan;
    opacity: 0.15;
    linecap: none;
}

relation[type=route][route=~/bicycle|mtb/][network=lcn] > way::relation_underlay {
    z-index: -200;
    width: 15;
    color: blue;
    opacity: 0.15;
    linecap: none;
}

/* Text display for mtb:scale */
way|z14-[mtb:scale] {
    font-family: Arial;
    text: concat("S", tag("mtb:scale"));
    text-color: black;
    font-size: 14;
    font-weight: bold;
    text-offset: 10;
    text-position: line;
    z-index: 2;
    text-halo-color: white;
    text-halo-radius: 1;
}

/* Text display for mtb:scale:uphill */
way|z14-[mtb:scale][mtb:scale:uphill] {
  text: concat("S", tag("mtb:scale"), " ", "/ S", tag("mtb:scale:uphill"));
  text-color: black;
  font-size: 14;
  font-weight: bold;
  text-offset: -10;
  text-position: line;
  z-index: 2;
  text-halo-color: white;
  text-halo-radius: 1;
}
