meta
{
    title: "MTB Trailmap - Map Style for JOSM";
    description: "Easily visualize path or trail difficulty, uphill difficulty, trail width, visibility and surface while editing maps with JOSM editor";
    version: 1_2024-07-30;
    author: "Tommi Contursi";
    link: "https://github.com/TommiContursi/MTB-TrailMap-JOSM-Style";
    min-josm-version: 7110;
}

meta[lang=en]
{
    title: "Trailmap Style";
    description: "JOSM Style";
}

/* Basic canvas background color */
canvas {
    //fill-color: #606060;
}

/* Node styles for different zoom levels */
node {
    symbol-shape: circle;
    symbol-fill-color: darkgrey;
    symbol-stroke-color: lightgreen;
}
node|z-15 {
    symbol-size: 0.1;
}
node|z16 {
    symbol-size: 2;
}
node|z17 {
    symbol-size: 3;
    symbol-stroke-width: 1;
}
node|z18- {
    symbol-size: 4;
    symbol-stroke-width: 1;
}
node:connection {
    symbol-fill-color: yellow;
}

/* Basic highway styles for cycleway, track, and path */
way[highway=~/track|path/] {
    color: #000;
    width: 3;
    dashes: 7, 5;
    casing-width: 2;
    right-casing-color: #ffffff00;
    left-casing-color: #ffffff00;
    left-casing-width: 4;
    right-casing-width: 4;
    left-casing-offset: 3;
}
way[highway=track] {
    dashes: 15, 5;
    right-casing-color: #ffffff00;
    left-casing-color: #ffffff00;
    casing-color: #ffffff00;
    width: 4;
    casing-width: 3;
    left-casing-width: 8;
    right-casing-width: 10;
    left-casing-offset: 4;
}
way[highway=cycleway] {
    color: #3146d7;
    width: 3;
    dashes: 15, 5;
    casing-width: 1;
    dashes-background-color: #fff;
    casing-color: #fff;
}
way[highway=footway] {
    color: #a43820;
    width: 4;
    dashes: 5, 5;
}

/* Basic road styles */
way[highway=~/unclassified|residential|tertiary|service/] {
    color: darkgrey;
    opacity: 0.5;
    casing-color: grey;
    casing-width: 2;
}
way|z-14[highway=~/unclassified|residential|tertiary|service/] {
    width: 3;
}
way|z15-16[highway=~/unclassified|residential|tertiary|service/] {
    width: 4;
}
way|z17-[highway=~/unclassified|residential|tertiary|service/] {
    width: 6;
}

way[highway=~/motorway|trunk|primary|secondary/] {
    color: darkgrey;
    opacity: 0.5;
    casing-color: grey;
    casing-width: 2;
}
way|z-14[highway=~/motorway|trunk|primary|secondary/] {
    width: 3;
}
way|z15-16[highway=~/motorway|trunk|primary|secondary/] {
    width: 4;
}
way|z17-[highway=~/motorway|trunk|primary|secondary/] {
    width: 6;
}

/* Waterways */
way[waterway] {
    color: #6CCEE4;
    width: 3;
}

/* Bicycle route relation underlay */
relation[type=route][route=~/bicycle|mtb/][network=ncn] > way::relation_underlay {
    z-index: -200;
    width: 15;
    color: red;
    opacity: 0.15;
    linecap: none;
}
relation[type=route][route=~/bicycle|mtb/][network=rcn] > way::relation_underlay {
    z-index: -200;
    width: 15;
    color: cyan;
    opacity: 0.15;
    linecap: none;
}
relation[type=route][route=~/bicycle|mtb/][network=lcn] > way::relation_underlay {
    z-index: -200;
    width: 15;
    color: blue;
    opacity: 0.15;
    linecap: none;
}

/* Text display for mtb:scale */
setting::mtb_scale_text_display {
    default: true;
    type: boolean;
    label: "Display Difficulty Text";
    description: "Toggle display of MTB Difficulty Scale text next to the path";
}

way|z19-[mtb:scale][setting("mtb_scale_text_display")]::mtbscale_layer {
    font-family: Arial;
    text: concat("S", tag("mtb:scale"));
    text-color: eval(
        tag("mtb:scale") == "0-" ? "#50d6eb" :
        tag("mtb:scale") == "0" ? "#75e009" :
        tag("mtb:scale") == "1" ? "#e3e800" :
        tag("mtb:scale") == "2" ? "#feb13e" :
        tag("mtb:scale") == "3" ? "#ff4454" :
        tag("mtb:scale") == "4" ? "#f20bab" :
        tag("mtb:scale") == "5" ? "#bf1cf5" :
        tag("mtb:scale") == "6" ? "#8100ac" : "#ffffff"
    );
    font-size: 12;
    font-weight: bold;
    text-position: line;
    z-index: 2;
    text-halo-color: black;
    text-halo-radius: 1;
}

/* Toggle for displaying surface information */
setting::surface_display {
    default: false;
    type: boolean;
    label: "Display Surface Information";
    description: "Toggle display of surface information for paths and tracks";
}

/* Surface information display for tracks and paths */
way[highway=~/track|path/][surface][setting("surface_display")]::path_surface {
    color: eval(
        tag("surface") == "paved" ? "#555555" :
        tag("surface") == "asphalt" ? "#333333" :
        tag("surface") == "gravel" ? "#cccccc" :
        tag("surface") == "dirt" ? "#a52a2a" :
        tag("surface") == "grass" ? "#7cfc00" :
        tag("surface") == "sand" ? "#f4a460" :
        tag("surface") == "wood" ? "#deb887" :
        tag("surface") == "concrete" ? "#808080" :
        tag("surface") == "cobblestone" ? "#8b4513" :
        tag("surface") == "pebblestone" ? "#a9a9a9" :
        tag("surface") == "compacted" ? "#b8860b" :
        tag("surface") == "fine_gravel" ? "#d3d3d3" :
        tag("surface") == "grass_paver" ? "#7cfc00" :
        tag("surface") == "paving_stones" ? "#a0522d" :
        tag("surface") == "metal" ? "#b0c4de" :
        tag("surface") == "bricks" ? "#b22222" :
        tag("surface") == "earth" ? "#a52a2a" :
        tag("surface") == "clay" ? "#d2691e" :
        tag("surface") == "mud" ? "#8b4513" :
        tag("surface") == "ground" ? "#8b4513" :
        tag("surface") == "rock" ? "#808080" : "#d3d3d3"
    );
    width: eval(
        tag("width") < 0.6 ? 2 :
        tag("width") < 0.9 ? 2 :
        tag("width") < 1.8 ? 3 : 4
    );
    dashes: 3, 3;
    offset: -5;
    opacity: eval(
        tag("trail_visibility") == "excellent" ? 1 :
        tag("trail_visibility") == "good" ? 1 :
        tag("trail_visibility") == "intermediate" ? 0.75 :
        tag("trail_visibility") == "bad" ? 0.5 :
        tag("trail_visibility") == "horrible" ? 0.5 : 0.25
    );
}

/* Text display for surface information */
way|z19-[highway=~/track|path/][surface][setting("surface_display")]::surface_text {
    text: tag("surface");
    text-color: eval(
        tag("surface") == "paved" ? "#555555" :
        tag("surface") == "asphalt" ? "#333333" :
        tag("surface") == "gravel" ? "#cccccc" :
        tag("surface") == "dirt" ? "#a52a2a" :
        tag("surface") == "grass" ? "#7cfc00" :
        tag("surface") == "sand" ? "#f4a460" :
        tag("surface") == "wood" ? "#deb887" :
        tag("surface") == "concrete" ? "#808080" :
        tag("surface") == "cobblestone" ? "#8b4513" :
        tag("surface") == "pebblestone" ? "#a9a9a9" :
        tag("surface") == "compacted" ? "#b8860b" :
        tag("surface") == "fine_gravel" ? "#d3d3d3" :
        tag("surface") == "grass_paver" ? "#7cfc00" :
        tag("surface") == "paving_stones" ? "#a0522d" :
        tag("surface") == "metal" ? "#b0c4de" :
        tag("surface") == "bricks" ? "#b22222" :
        tag("surface") == "earth" ? "#a52a2a" :
        tag("surface") == "clay" ? "#d2691e" :
        tag("surface") == "mud" ? "#8b4513" :
        tag("surface") == "ground" ? "#8b4513" :
        tag("surface") == "rock" ? "#808080" : "#d3d3d3"
    );
    font-size: 10;
    font-family: Arial;
    font-weight: bold;
    text-position: line;
    text-offset: -10;
    z-index: 3;
    text-halo-color: black;
    text-halo-radius: 1;
}

/* Width based on track width */
way[highway=~/track|path/][width] {
    width: eval(
        tag("width") < 0.6 ? 2 :
        tag("width") < 0.9 ? 2 :
        tag("width") < 1.8 ? 3 : 4
    );
    casing-width: eval(
        tag("width") < 0.6 ? 1 :
        tag("width") < 0.9 ? 2 :
        tag("width") < 1.8 ? 2 : 3
    );
}

/* Visibility based styles */
way[trail_visibility=excellent] {
    dashes: 8, 5;
}
way[trail_visibility=good] {
    dashes: 8, 5;
}
way[trail_visibility=intermediate] {
    dashes: 6, 5;
    casing-opacity: 0.75;
    dashes-opacity: 0.75;
    dashes-background-opacity: 0.75;
}
way[trail_visibility=bad] {
    dashes: 6, 5;
    casing-opacity: 0.5;
    dashes-opacity: 0.5;
    dashes-background-opacity: 0.5;
}
way[trail_visibility=horrible] {
    dashes: 6, 5;
    casing-opacity: 0.5;
    dashes-background-opacity: 0.5;
}
way[trail_visibility=no] {
    dashes: 6, 5;
    casing-opacity: 0.25;
    casing-dashes-opacity: 0.25;
    dashes-background-opacity: 0.25;
}

/* MTB scale styles  */
way[mtb:scale] {
    casing-color: eval(
        tag("mtb:scale") == "0-" ? "#50d6eb" :
        tag("mtb:scale") == "0" ? "#75e009" :
        tag("mtb:scale") == "1" ? "#e3e800" :
        tag("mtb:scale") == "2" ? "#feb13e" :
        tag("mtb:scale") == "3" ? "#ff4454" :
        tag("mtb:scale") == "4" ? "#f20bab" :
        tag("mtb:scale") == "5" ? "#bf1cf5" :
        tag("mtb:scale") == "6" ? "#8100ac" : "#ffffff"
    );
    dashes-background-color: eval(
        tag("mtb:scale") == "0-" ? "#50d6eb" :
        tag("mtb:scale") == "0" ? "#75e009" :
        tag("mtb:scale") == "1" ? "#e3e800" :
        tag("mtb:scale") == "2" ? "#feb13e" :
        tag("mtb:scale") == "3" ? "#ff4454" :
        tag("mtb:scale") == "4" ? "#f20bab" :
        tag("mtb:scale") == "5" ? "#bf1cf5" :
        tag("mtb:scale") == "6" ? "#8100ac" : "#ffffff"
    );
    width: eval(
        tag("width") < 0.6 ? 2 :
        tag("width") < 0.9 ? 2 :
        tag("width") < 1.8 ? 3 : 4
    );
}

/* MTB uphill scale styles with user toggle option */
setting::mtb_uphill_display {
    default: true;
    type: boolean;
    label: "Display MTB Uphill Difficulty Scale";
    description: "Toggle display of MTB Uphill Difficulty Scale";
}

/* Text display for mtb:scale:uphill */
way|z19-[mtb:scale][mtb:scale:uphill][setting("mtb_uphill_display")]::uphill_difficulty {
    text: concat("↑ S", tag("mtb:scale:uphill"));
    text-color: eval(
        tag("mtb:scale:uphill") == "0" ? "#75e009" :
        tag("mtb:scale:uphill") == "1" ? "#e3e800" :
        tag("mtb:scale:uphill") == "2" ? "#feb13e" :
        tag("mtb:scale:uphill") == "3" ? "#ff4454" :
        tag("mtb:scale:uphill") == "4" ? "#f20bab" :
        tag("mtb:scale:uphill") == "5" ? "#bf1cf5" :  "#ffffff"
    );
    font-size: 10;
    font-weight: bold;
    text-offset: 12;
    text-position: line;
    z-index: 2;
    text-halo-color: black;
    text-halo-radius: 1;
}

way[mtb:scale:uphill][setting("mtb_uphill_display")]::uphill_difficulty {
    color: eval(
        tag("mtb:scale:uphill") == "0" ? "#75e009" :
        tag("mtb:scale:uphill") == "1" ? "#e3e800" :
        tag("mtb:scale:uphill") == "2" ? "#feb13e" :
        tag("mtb:scale:uphill") == "3" ? "#ff4454" :
        tag("mtb:scale:uphill") == "4" ? "#f20bab" :
        tag("mtb:scale:uphill") == "5" ? "#bf1cf5" : "#ffffff"
    );
    width: eval(
        tag("width") < 0.6 ? 3 :
        tag("width") < 0.9 ? 4 :
        tag("width") < 1.8 ? 5 : 4
    );
    offset: 5;
    opacity: eval(
        tag("trail_visibility") == "excellent" ? 1 :
        tag("trail_visibility") == "good" ? 1 :
        tag("trail_visibility") == "intermediate" ? 0.75 :
        tag("trail_visibility") == "bad" ? 0.5 :
        tag("trail_visibility") == "horrible" ? 0.5 : 0.25
    );
    dashes-background-opacity: 0.25;
    dashes-background-color: eval(
        tag("mtb:scale:uphill") == "0" ? "#75e009" :
        tag("mtb:scale:uphill") == "1" ? "#e3e800" :
        tag("mtb:scale:uphill") == "2" ? "#feb13e" :
        tag("mtb:scale:uphill") == "3" ? "#ff4454" :
        tag("mtb:scale:uphill") == "4" ? "#f20bab" :
        tag("mtb:scale:uphill") == "5" ? "#bf1cf5" : "#ffffff"
    );
}
/*Eval doesn't work with dashes so this needs to be here */
way[mtb:scale:uphill=0][setting("mtb_uphill_display")]::uphill_difficulty {
    dashes: 0, 15;
}
way[mtb:scale:uphill=1][setting("mtb_uphill_display")]::uphill_difficulty {
    dashes: 1.4, 15;
}
way[mtb:scale:uphill=2][setting("mtb_uphill_display")]::uphill_difficulty {
    dashes: 1.4, 3, 1.4, 15;
}
way[mtb:scale:uphill=3][setting("mtb_uphill_display")]::uphill_difficulty {
    dashes: 1.4, 3, 1.4, 3, 1.4, 17;
}
way[mtb:scale:uphill=4][setting("mtb_uphill_display")]::uphill_difficulty {
    dashes: 1.4, 3, 1.4, 3, 1.4, 3, 1.4, 18;
}
way[mtb:scale:uphill=5][setting("mtb_uphill_display")]::uphill_difficulty {
    dashes: 1.4, 3, 1.4, 3, 1.4, 3, 1.4, 3, 1.4, 20;
}

/* Indicates no bicycle access or restricted access (no, private, permissive) for tracks and paths */
way[highway=~/track|path/][bicycle=permissive]::core_access,
way[highway=~/track|path/][access=permissive]::core_access {
    z-index: -1;
    width: 10;
    color: #ff0000;
    dashes: 2, 15;
}
way[highway=~/track|path/][bicycle=no]::core_access,
way[highway=~/track|path/][bicycle=private]::core_access,
way[highway=~/track|path/][access=no]::core_access,
way[highway=~/track|path/][access=private]::core_access {
    z-index: -1;
    width: 10;
    color: #ff0000;
    dashes: 4, 4;
}

/* Obstacles based styles */
way[highway=~/track|path/][obstacle=vegetation]::core_access {
    z-index: -1;
    color: #56aa00;
    dashes: 3, 7;
    offset: 5;
    width: eval(
        tag("width") < 0.6 ? 3 :
        tag("width") < 0.9 ? 4 :
        tag("width") < 1.8 ? 6 : 8
    );
}
way[highway=~/track|path/][obstacle=mud]::core_access {
    z-index: -1;
    color: #50d6eb;
    dashes: 3, 7;
    offset: 5;
    width: eval(
        tag("width") < 0.6 ? 3 :
        tag("width") < 0.9 ? 4 :
        tag("width") < 1.8 ? 6 : 8
    );
}
